Viewer.Tools/Views/PropertiesPanel.xaml

<UserControl x:Class="Viewer.Tools.Views.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
                      
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <xctk:PropertyGrid x:Name="_propertyGrid" 
                          
                         SelectedObject="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:PropertyGrid.EditorDefinitions>

                <!--  EditorTemplateDefinition #1
               This EditorTemplateDefinition will provide a green TextBox to:
               1) All properties of type Double
               Replacing the default editor. -->
                <xctk:EditorTemplateDefinition TargetProperties="{x:Type sys:Double}">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBox Background="Green"  Text="{Binding Value}" />
                            <!-- 
                        When using SelectedObject[s] bind to the "Value" property 
                        
                        When using PropertiesSource or Properties to specify your items,
                        your DataContext will be the item itself, so bind directly to the 
                        property of your underlying item, hence, probably the same path as 
                        the one you specified on the 'PropertyValueBinding'
                        property of your property grid.
                        -->
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <!--  EditorTemplateDefinition #2
               This EditorTemplateDefinition will provide a yellow TextBox to:
               1) The property named "LastName"
               2) The property named "FirstName"
               3) The property named "Spouse"
               Replacing the default editor. -->
                <xctk:EditorTemplateDefinition TargetProperties="FirstName,LastName,WritingFont">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBlock Background="Yellow" Text="{Binding Value}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <!--  EditorTemplateDefinition #3
               This EditorTemplateDefinition will provide a red TextBox to:
               1) The property named "Age"
               2) All properties of type DateTime
               Replacing the default editor. -->
                <xctk:EditorTemplateDefinition >
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <sys:String>Age</sys:String>
                        <xctk:TargetPropertyType Type="{x:Type sys:DateTime}" />
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBox Background="Red" Text="{Binding Value}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <!--  EditorTemplateDefinition #4
               This EditorTemplateDefinition will provide a aquamarine TextBox to:
               1) All properties of type "bool" (Boolean)
               2) All properties of type HorizontalAlignment
               3) All properties of type FontFamily
               Replacing the default editor. -->
                <xctk:EditorTemplateDefinition >
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:TargetPropertyType Type="{x:Type sys:Boolean}" />
                        <xctk:TargetPropertyType Type="{x:Type HorizontalAlignment}" />
                        <xctk:TargetPropertyType Type="{x:Type FontFamily}" />
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBox Background="Aquamarine" Text="{Binding Value}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>

