Viewer.Tools/Views/ShaderEditorPanel.xaml

<UserControl x:Class="Viewer.Tools.Views.ShaderEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viewer.Tools.Views"
              xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor

      Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
            ShowLineNumbers="True" Grid.RowSpan="3" Grid.Row="5"

            
    />
        <Grid Grid.Row="1" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Margin="10,4,16,5" TextWrapping="Wrap" Text="Shaders"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" VerticalAlignment="Stretch" Width="100" VerticalContentAlignment="Stretch" 
                  ItemsSource="{Binding Path=Shaderfiles}"
                  DisplayMemberPath="FileName"
                  SelectedValuePath="FileName"
                  SelectedItem="{Binding Path=SelectedShaderFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox Grid.Column="2" ItemsSource="{Binding Path=ShaderTypes}" SelectedItem="{Binding Path=CurrentShaderType}" />
            <Button Grid.Column="3" Width="25" Height="25" Padding="1,1,0,0" HorizontalAlignment="Right"  Background="Transparent" BorderThickness="0" Command="{Binding Path=SetSelectedShaderToSelectedNodeCommand}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Image Source="..\images/ok.png" Width="25" Height="25"/>
                </StackPanel>
                <Button.ToolTip >
                    <TextBlock Text="Assign shader to selected node"></TextBlock>
                </Button.ToolTip>
            </Button>

        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight">


                <Button Height="25" Width="25" BorderThickness="0" Padding="1,1,0,0" Background="Transparent"  Command="{Binding Path=NewShaderDocumentCommand}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                        <Image Source="..\images\new.png" Width="20" Height="20"/>
                    </StackPanel>
                    <Button.ToolTip >
                        <TextBlock Text="New" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="Black"/>
                    </Button.ToolTip>
                </Button>
                <Separator Width="5" Background="Transparent"></Separator>

                <Button Height="25" Width="25" BorderThickness="0" Padding="1,1,0,0" Background="Transparent"  Command="{Binding Path=OpenShaderDocumentCommand}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image Source="..\images\open.png" Width="20" Height="20"/>
                        
                    </StackPanel>
                    <Button.ToolTip >
                        <TextBlock Text="open" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="Black"/>
                    </Button.ToolTip>
                </Button>
                <Separator Width="5" Background="Transparent"></Separator>

                <Button Height="25" Width="25" BorderThickness="0" Padding="1,1,0,0" Background="Transparent"  Command="{Binding Path=SaveShaderDocumentCommand}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image Source="../images/save.png" Width="20" Height="20"/>
                    </StackPanel>
                    <Button.ToolTip >
                        <TextBlock Text="Save" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="Black"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Height="25" Width="25" BorderThickness="0" Padding="1,1,0,0" Background="Transparent"  Command="{Binding Path=CompileShaderCommand}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                        <Image Source="..\images\compile.png" Width="20" Height="20"/>
                    </StackPanel>
                    <Button.ToolTip >
                        <TextBlock Text="New" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="Black"/>
                    </Button.ToolTip>
                </Button>
                <Separator Width="5" Background="Transparent"></Separator>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
