Viewer.Tools/Views/TreePanel.xaml

<UserControl x:Class="Viewer.Tools.Views.TreePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viewer.Tools.Views"
             xmlns:helperViewModels ="clr-namespace:Viewer.Tools.ViewModels"
             
            
            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Background="WhiteSmoke" >
                <TreeView ItemsSource="{Binding Children}" SelectedItemChanged="TreeView_SelectedItemChanged" Style="{DynamicResource MaterialDesignTreeView}" >
                    <!--<TreeViewItem Header="Fruit">
                        <TreeViewItem  Style="{DynamicResource MaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z" 
                                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="8 0 0 0">Apple</TextBlock>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Header="Banana" Style="{DynamicResource MaterialDesignTreeViewItem}"/>
                        <TreeViewItem Header="Grape" Style="{DynamicResource MaterialDesignTreeViewItem}">
                            <TextBlock><Run Text="Grapes for us"/></TextBlock>
                        </TreeViewItem>
                        <TreeViewItem Header="Peach" Style="{DynamicResource MaterialDesignTreeViewItem}"/>
                        <TreeViewItem Header="Pear" Style="{DynamicResource MaterialDesignTreeViewItem}"/>
                        <TreeViewItem Header="Strawberry" Style="{DynamicResource MaterialDesignTreeViewItem}"/>
                    </TreeViewItem>-->

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>
                        <HierarchicalDataTemplate  DataType="{x:Type helperViewModels:UI_RNode}" 
                            ItemsSource="{Binding Children}"
                                        >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="3,0" Source="{Binding IconPath}" />
                                <TextBlock Text="{Binding RNodeName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>

                </TreeView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
