ViewerApp/Views/GraphicsDocumentPanel.xaml

<UserControl x:Class="ViewerApp.Views.GraphicsDocumentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewerApp.Views"
                       xmlns:prism="http://prismlibrary.com/"
              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:ViewerApp.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel Name="Documentpanel" Background="AliceBlue"    PreviewMouseDown="Documentpanel_OnPreviewMouseDown" PreviewMouseMove="Documentpanel_OnPreviewMouseMove" PreviewMouseUp="Documentpanel_OnPreviewMouseUp" PreviewMouseWheel="Documentpanel_OnPreviewMouseWheel"  >
            <Border x:Name="CanvasBorder"
                    Visibility="Visible">
                <i:Interaction.Behaviors>
                    <behaviours:AttachWin32CanvasBehavior FromMainWindow="true"/>
                </i:Interaction.Behaviors>
            </Border>
        </DockPanel>

        <!--Grid.Row="1"   PreviewMouseDown="UIPanel_PreviewMouseDown" PreviewMouseMove="UIPanel_PreviewMouseMove" PreviewMouseUp="UIPanel_PreviewMouseUp" PreviewMouseWheel="UIPanel_PreviewMouseWheel"-->

    </Grid>
</UserControl>
