R3D.IOTools/Views/IObjectBrowserView.xaml

<UserControl x:Class="R3D.IOTools.Views.IObjectBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R3D.IOTools.Views"
             mc:Ignorable="d" 
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <ListBox Name="LstProduct" ItemsSource="{Binding Path=IntelligentObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"   SelectionChanged="LstProduct_SelectionChanged" SelectionMode="Single" SelectedItem="{Binding Path=SelectedIobject, Mode=TwoWay}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding IOSelectionChanged}"  CommandParameter="{Binding ElementName=LstProduct, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0"  Height="Auto" Width="auto" >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<ListBoxItem Selected="LstProduct_Selected" Background="LightCoral" >-->
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Path=IconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30"></Image>
                            <TextBlock Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>
                    <!--</ListBoxItem>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
